<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
    <name>com_nsd_process</name>
    <creationDate>2018-10-17</creationDate>
    <copyright>2018 Lew Sawyer</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <author>Lew Sawyer</author>
    <authorEmail>lsawyer@metalake.com</authorEmail>
    <authorUrl>http://www.metalake.com</authorUrl>
    <version>CVS: 1.0.0</version>
    <description></description>
    
    <scriptfile>script.php</scriptfile>
    
    <install> <!-- Runs on install -->
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <update> <!-- Runs on update -->
        <sql>
            <file driver="mysql" charset="utf8">sql/update.mysql.utf8.sql</file>
        </sql>
    </update>
    <uninstall> <!-- Runs on uninstall -->
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>

    <files folder="site">
        <filename>index.html</filename>
        <filename>nsd_process.php</filename>
        <filename>controller.php</filename>
        <filename>router.php</filename>
        <folder>views</folder>
        <folder>models</folder>
        <folder>controllers</folder>
        <folder>helpers</folder>
    </files>
    <media destination="com_nsd_process" folder="media">
        <folder>js</folder>
        <folder>css</folder>
    </media>
    <languages folder="site/languages">
        
			<language tag="en-GB">en-GB/en-GB.com_nsd_process.ini</language>
    </languages>
    <administration>
        <menu>COM_NSD_PROCESS</menu>
        <submenu>
            
			<menu link="option=com_nsd_process&amp;view=updates" view="updates" alt="Nsd_process/Updates">COM_NSD_PROCESS_TITLE_UPDATES</menu>

			<menu link="option=com_nsd_process&amp;view=logs" view="logs" alt="Nsd_process/Logs">COM_NSD_PROCESS_TITLE_LOGS</menu>

			<menu link="option=com_nsd_process&amp;view=updateslog" view="updateslog" alt="Nsd_process/Updateslog">COM_NSD_PROCESS_TITLE_UPDATESLOG</menu>

        </submenu>
        <files folder="administrator">
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <filename>index.html</filename>
            <filename>nsd_process.php</filename>
            <folder>controllers</folder>
            <folder>assets</folder>
            <folder>helpers</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
        </files>
        <languages folder="administrator/languages">
            
			<language tag="en-GB">en-GB/en-GB.com_nsd_process.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_nsd_process.sys.ini</language>
        </languages>
    </administration>
    <config>
        <fields name="params">
            <fieldset name="component">
                <field name="save_history" default="0" />
            </fieldset>
        </fields>
    </config>
    <plugins>
        <plugin group="search" plugin="nsd_process"/>
    </plugins>
    
</extension>
<!-- Component built by the Joomla Component Creator -->
<!-- http://www.component-creator.com/ -->
