<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_NSD_TRACKING_API_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_NSD_TRACKING_API_FILTER_STATE"
               description="COM_NSD_TRACKING_API_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="id_level" label="COM_NSD_TRACKING_API_FORM_LBL_STATU_ID_LEVEL" type="sql" query="SELECT '' AS `key`, '- Select Level -' AS `value` UNION (select b.id as 'key', b.name as 'value' from htc_nsd_tracking_api_levels b where b.state = 1)" translate="true" key_field="key" value_field="value" onchange="this.form.submit();"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id_level` ASC">Level Ascending</option><option value="a.`id_level` DESC">Level Descending</option><option value="a.`tracking_code` ASC">Tracking Codes Ascending</option><option value="a.`tracking_code` DESC">Tracking Codes Descending</option><option value="a.`description` ASC">Descriptions Ascending</option><option value="a.`description` DESC">Descriptions Descending</option><option value="a.`translation` ASC">Translations Ascending</option><option value="a.`translation` DESC">Translations Descending</option><option value="a.`client_facing` ASC">Client Facings Ascending</option><option value="a.`client_facing` DESC">Client Facings Descending</option><option value="a.`state` ASC">States Ascending</option><option value="a.`state` DESC">States Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>