<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="id_level" query="select b.id as 'key', b.name as 'value' from htc_nsd_tracking_api_levels b where b.state = 1&amp;quot;" key_field="key" value_field="value" type="sql" label="COM_NSD_TRACKING_API_FORM_LBL_STATU_ID_LEVEL" description="COM_NSD_TRACKING_API_FORM_DESC_STATU_ID_LEVEL" hint="COM_NSD_TRACKING_API_FORM_LBL_STATU_ID_LEVEL"/>
    <field name="tracking_code" filter="safehtml" type="text" label="COM_NSD_TRACKING_API_FORM_LBL_STATU_TRACKING_CODE" description="COM_NSD_TRACKING_API_FORM_DESC_STATU_TRACKING_CODE" hint="COM_NSD_TRACKING_API_FORM_LBL_STATU_TRACKING_CODE"/>
    <field name="description" type="text" label="COM_NSD_TRACKING_API_FORM_LBL_STATU_DESCRIPTION" description="COM_NSD_TRACKING_API_FORM_DESC_STATU_DESCRIPTION" hint="COM_NSD_TRACKING_API_FORM_LBL_STATU_DESCRIPTION"/>
    <field name="translation" type="text" label="COM_NSD_TRACKING_API_FORM_LBL_STATU_TRANSLATION" description="COM_NSD_TRACKING_API_FORM_DESC_STATU_TRANSLATION" hint="COM_NSD_TRACKING_API_FORM_LBL_STATU_TRANSLATION"/>
    <field name="client_facing" default="0" type="radio" label="COM_NSD_TRACKING_API_FORM_LBL_STATU_CLIENT_FACING" description="COM_NSD_TRACKING_API_FORM_DESC_STATU_CLIENT_FACING" hint="COM_NSD_TRACKING_API_FORM_LBL_STATU_CLIENT_FACING">
      <option value="0">COM_NSD_TRACKING_API_STATUS_CLIENT_FACING_OPTION_0</option>
      <option value="1">COM_NSD_TRACKING_API_STATUS_CLIENT_FACING_OPTION_1</option>
    </field>
    <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1" default="0">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
