<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
    <name>com_metalake</name>
    <creationDate>2015-10-07</creationDate>
    <copyright>Copyright (C) 2015. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <author>Lew Sawyer</author>
    <authorEmail>lsawyer@metalake.com</authorEmail>
    <authorUrl>http://www.metalake.com</authorUrl>
    <version>1.0.0</version>
    <description>Core Files</description>
    
    <scriptfile>script.php</scriptfile>
    
    <install> <!-- Runs on install -->
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <uninstall> <!-- Runs on uninstall -->
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>

    <files folder="site">
        <filename>index.html</filename>
        <filename>metalake.php</filename>
        <filename>controller.php</filename>
        <filename>router.php</filename>
        <folder>views</folder>
        <folder>models</folder>
        <folder>controllers</folder>
        <folder>helpers</folder>
        <folder>assets</folder>
    </files>
    <languages folder="languages/site">
        
			<language tag="en-GB">en-GB/en-GB.com_metalake.ini</language>
    </languages>
    <administration>
        <menu img="components/com_metalake/assets/images/s_com_metalake.png" >COM_METALAKE</menu>
        <submenu>
            
			<menu link="option=com_metalake&amp;view=metalake" view="metalake" img="components/com_metalake/assets/images/s_metalake.png" alt="Metalake/Metalake">COM_METALAKE_TITLE_METALAKE</menu>

        </submenu>
        <files folder="administrator">
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <filename>index.html</filename>
            <filename>metalake.php</filename>
            <folder>controllers</folder>
            <folder>assets</folder>
            <folder>helpers</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
        </files>
        <languages folder="languages/administrator">
            
			<language tag="en-GB">en-GB/en-GB.com_metalake.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_metalake.sys.ini</language>
        </languages>
    </administration>
    <plugins>
        <plugin group="search" plugin="metalake"/>
    </plugins>
    
</extension>
<!-- Component built by the Joomla Component Creator -->
<!-- http://www.component-creator.com/ -->
