<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="name" type="text" label="COM_NSD_RETURNS_FORM_LBL_CODE_NAME" description="COM_NSD_RETURNS_FORM_DESC_CODE_NAME" hint="COM_NSD_RETURNS_FORM_LBL_CODE_NAME"/>
    <field name="description" type="text" label="COM_NSD_RETURNS_FORM_LBL_CODE_DESCRIPTION" description="COM_NSD_RETURNS_FORM_DESC_CODE_DESCRIPTION" hint="COM_NSD_RETURNS_FORM_LBL_CODE_DESCRIPTION"/>
    <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1" default="0">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
