; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_NSD_POSITION_NAV="Navigation"
TPL_NSD_POSITION_LEFT="Left"
TPL_NSD_POSITION_BOTTOM="Bottom"
TPL_NSD_POSITION_FOOTER="Footer"
TPL_NSD_POSITION_DEBUG="Debug"
TPL_NSD_XML_DESCRIPTION="Nonstop Delivery Template."