<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="agent_id" label="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_AGENT_ID" description="COM_NSD_DISPATCHTRACK_FORM_DESC_LOG_AGENT_ID" hint="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_AGENT_ID"/>
    <field name="action" filter="safehtml" type="text" label="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_ACTION" description="COM_NSD_DISPATCHTRACK_FORM_DESC_LOG_ACTION" hint="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_ACTION"/>
    <field name="stamp_datetime" default="0000-00-00" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_STAMP_DATETIME" description="COM_NSD_DISPATCHTRACK_FORM_DESC_LOG_STAMP_DATETIME" hint="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_STAMP_DATETIME"/>
    <field name="stamp_datetime_gmt" default="0000-00-00" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_STAMP_DATETIME_GMT" description="COM_NSD_DISPATCHTRACK_FORM_DESC_LOG_STAMP_DATETIME_GMT" hint="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_STAMP_DATETIME_GMT"/>
    <field name="objreturn" filter="safehtml" type="textarea" label="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_OBJRETURN" description="COM_NSD_DISPATCHTRACK_FORM_DESC_LOG_OBJRETURN" hint="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_OBJRETURN"/>
    <field name="error" default="0" label="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_ERROR" description="COM_NSD_DISPATCHTRACK_FORM_DESC_LOG_ERROR" hint="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_ERROR"/>
    <field name="error_code" filter="safehtml" type="text" label="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_ERROR_CODE" description="COM_NSD_DISPATCHTRACK_FORM_DESC_LOG_ERROR_CODE" hint="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_ERROR_CODE"/>
    <field name="error_message" filter="safehtml" type="text" label="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_ERROR_MESSAGE" description="COM_NSD_DISPATCHTRACK_FORM_DESC_LOG_ERROR_MESSAGE" hint="COM_NSD_DISPATCHTRACK_FORM_LBL_LOG_ERROR_MESSAGE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
