<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_NSD_PROCESS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_NSD_PROCESS_FILTER_STATE"
               description="COM_NSD_PROCESS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">Ids Ascending</option><option value="a.`id` DESC">Ids Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option><option value="a.`start_datetime_gmt` ASC">Start_datetime_gmts Ascending</option><option value="a.`start_datetime_gmt` DESC">Start_datetime_gmts Descending</option><option value="a.`end_datetime_gmt` ASC">End_datetime_gmts Ascending</option><option value="a.`end_datetime_gmt` DESC">End_datetime_gmts Descending</option><option value="a.`start_datetime` ASC">Start_datetimes Ascending</option><option value="a.`start_datetime` DESC">Start_datetimes Descending</option><option value="a.`end_datetime` ASC">End_datetimes Ascending</option><option value="a.`end_datetime` DESC">End_datetimes Descending</option><option value="a.`total_time` ASC">Total_times Ascending</option><option value="a.`total_time` DESC">Total_times Descending</option><option value="a.`num_processed` ASC">Num_processeds Ascending</option><option value="a.`num_processed` DESC">Num_processeds Descending</option><option value="a.`notes` ASC">Notess Ascending</option><option value="a.`notes` DESC">Notess Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>