<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="order_id" type="text" label="COM_NSD_PROCESS_FORM_LBL_UPDATE_ORDER_ID" description="COM_NSD_PROCESS_FORM_DESC_UPDATE_ORDER_ID" hint="COM_NSD_PROCESS_FORM_LBL_UPDATE_ORDER_ID"/>
    <field name="agent_code" size="50" filter="safehtml" type="text" label="COM_NSD_PROCESS_FORM_LBL_UPDATE_AGENT_CODE" description="COM_NSD_PROCESS_FORM_DESC_UPDATE_AGENT_CODE" hint="COM_NSD_PROCESS_FORM_LBL_UPDATE_AGENT_CODE"/>
    <field name="update_system" filter="safehtml" type="text" label="COM_NSD_PROCESS_FORM_LBL_UPDATE_UPDATE_SYSTEM" description="COM_NSD_PROCESS_FORM_DESC_UPDATE_UPDATE_SYSTEM" hint="COM_NSD_PROCESS_FORM_LBL_UPDATE_UPDATE_SYSTEM"/>
    <field name="process_datetime" default="0000-00-00" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_NSD_PROCESS_FORM_LBL_UPDATE_PROCESS_DATETIME" description="COM_NSD_PROCESS_FORM_DESC_UPDATE_PROCESS_DATETIME" hint="COM_NSD_PROCESS_FORM_LBL_UPDATE_PROCESS_DATETIME"/>
    <field name="process_datetime_gmt" default="0000-00-00" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_NSD_PROCESS_FORM_LBL_UPDATE_PROCESS_DATETIME_GMT" description="COM_NSD_PROCESS_FORM_DESC_UPDATE_PROCESS_DATETIME_GMT" hint="COM_NSD_PROCESS_FORM_LBL_UPDATE_PROCESS_DATETIME_GMT"/>
    <field name="stamp_datetime" default="0000-00-00" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_NSD_PROCESS_FORM_LBL_UPDATE_STAMP_DATETIME" description="COM_NSD_PROCESS_FORM_DESC_UPDATE_STAMP_DATETIME" hint="COM_NSD_PROCESS_FORM_LBL_UPDATE_STAMP_DATETIME"/>
    <field name="stamp_datetime_gmt" default="0000-00-00" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_NSD_PROCESS_FORM_LBL_UPDATE_STAMP_DATETIME_GMT" description="COM_NSD_PROCESS_FORM_DESC_UPDATE_STAMP_DATETIME_GMT" hint="COM_NSD_PROCESS_FORM_LBL_UPDATE_STAMP_DATETIME_GMT"/>
    <field name="error" default="0" label="COM_NSD_PROCESS_FORM_LBL_UPDATE_ERROR" description="COM_NSD_PROCESS_FORM_DESC_UPDATE_ERROR" hint="COM_NSD_PROCESS_FORM_LBL_UPDATE_ERROR"/>
    <field name="note" type="editor" buttons="true" class="inputbox" filter="safehtml" label="COM_NSD_PROCESS_FORM_LBL_UPDATE_NOTE" description="COM_NSD_PROCESS_FORM_DESC_UPDATE_NOTE" hint="COM_NSD_PROCESS_FORM_LBL_UPDATE_NOTE"/>
    <field name="data_difference" type="editor" buttons="true" class="inputbox" filter="safehtml" label="COM_NSD_PROCESS_FORM_LBL_UPDATE_DATA_DIFFERENCE" description="COM_NSD_PROCESS_FORM_DESC_UPDATE_DATA_DIFFERENCE" hint="COM_NSD_PROCESS_FORM_LBL_UPDATE_DATA_DIFFERENCE"/>
    <field name="notify" type="editor" buttons="true" class="inputbox" filter="safehtml" label="COM_NSD_PROCESS_FORM_LBL_UPDATE_NOTIFY" description="COM_NSD_PROCESS_FORM_DESC_UPDATE_NOTIFY" hint="COM_NSD_PROCESS_FORM_LBL_UPDATE_NOTIFY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
