<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="client_id" query="select b.id, b.name from htc_os_lu_clients b where b.state = 1" key_field="id" value_field="name" type="sql" label="COM_NSD_SCHEDULING_FORM_LBL_CLIENT_CLIENT_ID" description="COM_NSD_SCHEDULING_FORM_DESC_CLIENT_CLIENT_ID" hint="COM_NSD_SCHEDULING_FORM_LBL_CLIENT_CLIENT_ID"/>
    <field name="agent_id" query="select b.id, b.name from htc_os_agents b where b.state = 1" key_field="id" value_field="name" type="sql" label="COM_NSD_SCHEDULING_FORM_LBL_CLIENT_AGENT_ID" description="COM_NSD_SCHEDULING_FORM_DESC_CLIENT_AGENT_ID" hint="COM_NSD_SCHEDULING_FORM_LBL_CLIENT_AGENT_ID"/>
    <field name="max_deliveries_per_day" default="999" label="COM_NSD_SCHEDULING_FORM_LBL_CLIENT_MAX_DELIVERIES_PER_DAY" description="COM_NSD_SCHEDULING_FORM_DESC_CLIENT_MAX_DELIVERIES_PER_DAY" hint="COM_NSD_SCHEDULING_FORM_LBL_CLIENT_MAX_DELIVERIES_PER_DAY"/>
    <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1" default="0">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
