<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_NSD_SCHEDULING_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_NSD_SCHEDULING_FILTER_STATE"
               description="COM_NSD_SCHEDULING_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`time_label` ASC">Time Label Ascending</option><option value="a.`time_label` DESC">Time Label Descending</option><option value="a.`time_value` ASC">Time Value Ascending</option><option value="a.`time_value` DESC">Time Value Descending</option><option value="a.`ordering` ASC">Orderings Ascending</option><option value="a.`ordering` DESC">Orderings Descending</option><option value="a.`state` ASC">States Ascending</option><option value="a.`state` DESC">States Descending</option><option value="a.`id` ASC">Ids Ascending</option><option value="a.`id` DESC">Ids Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>