<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="agent_id" query="select b.id, b.name from htc_os_agents b where b.state = 1" key_field="id" value_field="name" type="sql" label="COM_NSD_SCHEDULING_FORM_LBL_INTERVAL_AGENT_ID" description="COM_NSD_SCHEDULING_FORM_DESC_INTERVAL_AGENT_ID" hint="COM_NSD_SCHEDULING_FORM_LBL_INTERVAL_AGENT_ID"/>
    <field name="client_id" query="select b.id, b.name from htc_os_lu_clients b where b.state = 1" key_field="id" value_field="name" type="sql" label="COM_NSD_SCHEDULING_FORM_LBL_INTERVAL_CLIENT_ID" description="COM_NSD_SCHEDULING_FORM_DESC_INTERVAL_CLIENT_ID" hint="COM_NSD_SCHEDULING_FORM_LBL_INTERVAL_CLIENT_ID"/>
    <field name="delivery_interval_begin" default="2" first="1" last="30" step="1" type="integer" label="COM_NSD_SCHEDULING_FORM_LBL_INTERVAL_DELIVERY_INTERVAL_BEGIN" description="COM_NSD_SCHEDULING_FORM_DESC_INTERVAL_DELIVERY_INTERVAL_BEGIN" hint="COM_NSD_SCHEDULING_FORM_LBL_INTERVAL_DELIVERY_INTERVAL_BEGIN"/>
    <field name="delivery_interval_end" default="8" first="1" last="30" step="1" type="integer" label="COM_NSD_SCHEDULING_FORM_LBL_INTERVAL_DELIVERY_INTERVAL_END" description="COM_NSD_SCHEDULING_FORM_DESC_INTERVAL_DELIVERY_INTERVAL_END" hint="COM_NSD_SCHEDULING_FORM_LBL_INTERVAL_DELIVERY_INTERVAL_END"/>
    <field name="delivery_interval_cutoff" query="select b.time_value, b.time_label from htc_os_lu_times b where b.state = 1" key_field="time_value" value_field="time_label" type="sql" label="COM_NSD_SCHEDULING_FORM_LBL_INTERVAL_DELIVERY_INTERVAL_CUTOFF" description="COM_NSD_SCHEDULING_FORM_DESC_INTERVAL_DELIVERY_INTERVAL_CUTOFF" hint="COM_NSD_SCHEDULING_FORM_LBL_INTERVAL_DELIVERY_INTERVAL_CUTOFF"/>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
