<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="name" filter="safehtml" type="text" label="COM_NSD_SCHEDULING_FORM_LBL_LUCLIENT_NAME" description="COM_NSD_SCHEDULING_FORM_DESC_LUCLIENT_NAME" hint="COM_NSD_SCHEDULING_FORM_LBL_LUCLIENT_NAME"/>
    <field name="description" filter="safehtml" type="text" label="COM_NSD_SCHEDULING_FORM_LBL_LUCLIENT_DESCRIPTION" description="COM_NSD_SCHEDULING_FORM_DESC_LUCLIENT_DESCRIPTION" hint="COM_NSD_SCHEDULING_FORM_LBL_LUCLIENT_DESCRIPTION"/>
    <field name="customer_account_code" filter="safehtml" type="text" label="COM_NSD_SCHEDULING_FORM_LBL_LUCLIENT_CUSTOMER_ACCOUNT_CODE" description="COM_NSD_SCHEDULING_FORM_DESC_LUCLIENT_CUSTOMER_ACCOUNT_CODE" hint="COM_NSD_SCHEDULING_FORM_LBL_LUCLIENT_CUSTOMER_ACCOUNT_CODE"/>
    <field name="contact_phone" size="20" filter="safehtml" type="text" label="COM_NSD_SCHEDULING_FORM_LBL_LUCLIENT_CONTACT_PHONE" description="COM_NSD_SCHEDULING_FORM_DESC_LUCLIENT_CONTACT_PHONE" hint="COM_NSD_SCHEDULING_FORM_LBL_LUCLIENT_CONTACT_PHONE"/>
    <field name="email_from" size="100" filter="safehtml" type="text" label="COM_NSD_SCHEDULING_FORM_LBL_LUCLIENT_EMAIL_FROM" description="COM_NSD_SCHEDULING_FORM_DESC_LUCLIENT_EMAIL_FROM" hint="COM_NSD_SCHEDULING_FORM_LBL_LUCLIENT_EMAIL_FROM"/>
    <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1" default="0">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
