<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="time_label" filter="safehtml" type="text" label="COM_NSD_SCHEDULING_FORM_LBL_LUTIME_TIME_LABEL" description="COM_NSD_SCHEDULING_FORM_DESC_LUTIME_TIME_LABEL" hint="COM_NSD_SCHEDULING_FORM_LBL_LUTIME_TIME_LABEL"/>
    <field name="time_value" default="00:00:00" label="COM_NSD_SCHEDULING_FORM_LBL_LUTIME_TIME_VALUE" description="COM_NSD_SCHEDULING_FORM_DESC_LUTIME_TIME_VALUE" hint="COM_NSD_SCHEDULING_FORM_LBL_LUTIME_TIME_VALUE"/>
    <field name="ordering"/>
    <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1" default="0">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
