<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="trace_number" filter="safehtml" type="text" label="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_TRACE_NUMBER" description="COM_NSD_TRUCKMATE_FORM_DESC_TRUCKMATELOG_TRACE_NUMBER" hint="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_TRACE_NUMBER"/>
    <field name="datetime" default="0000-00-00" class="inputbox" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_DATETIME" description="COM_NSD_TRUCKMATE_FORM_DESC_TRUCKMATELOG_DATETIME" hint="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_DATETIME"/>
    <field name="datetime_gmt" default="0000-00-00" class="inputbox" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_DATETIME_GMT" description="COM_NSD_TRUCKMATE_FORM_DESC_TRUCKMATELOG_DATETIME_GMT" hint="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_DATETIME_GMT"/>
    <field name="milliseconds" label="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_MILLISECONDS" description="COM_NSD_TRUCKMATE_FORM_DESC_TRUCKMATELOG_MILLISECONDS" hint="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_MILLISECONDS"/>
    <field name="error" type="text" label="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_ERROR" description="COM_NSD_TRUCKMATE_FORM_DESC_TRUCKMATELOG_ERROR" hint="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_ERROR"/>
    <field name="error_code" type="text" label="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_ERROR_CODE" description="COM_NSD_TRUCKMATE_FORM_DESC_TRUCKMATELOG_ERROR_CODE" hint="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_ERROR_CODE"/>
    <field name="error_message" type="text" label="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_ERROR_MESSAGE" description="COM_NSD_TRUCKMATE_FORM_DESC_TRUCKMATELOG_ERROR_MESSAGE" hint="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_ERROR_MESSAGE"/>
    <field name="objReturn" type="textarea" label="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_OBJRETURN" description="COM_NSD_TRUCKMATE_FORM_DESC_TRUCKMATELOG_OBJRETURN" hint="COM_NSD_TRUCKMATE_FORM_LBL_TRUCKMATELOG_OBJRETURN"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
