<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_NSD_WORKATO_TITLE_ITEM_VIEW_WORKATO" option="View">
        <message>
                        <![CDATA[COM_NSD_WORKATO_TITLE_ITEM_VIEW_WORKATO_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset name="basic" label="COM_NSD_WORKATO_FIELDSET_ITEM_ID_SELECT_LABEL">
            <field name="item_id" query="SELECT 'Please select a Item' as `id`" type="sql" key_field="id" value_field="id" label="COM_NSD_WORKATO_ITEM_ID_SELECT_LABEL" require="true" description="JGLOBAL_SHOW_TITLE_DESC">
            </field>
        </fieldset>
    </fields>
</metadata>
