<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_NSD_SENDGRID_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_NSD_SENDGRID_FILTER_STATE"
               description="COM_NSD_SENDGRID_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">Ids Ascending</option><option value="a.`id` DESC">Ids Descending</option><option value="a.`email_to` ASC">Email To Ascending</option><option value="a.`email_to` DESC">Email To Descending</option><option value="a.`email_from` ASC">Email From Ascending</option><option value="a.`email_from` DESC">Email From Descending</option><option value="a.`email_subject` ASC">Email Subject Ascending</option><option value="a.`email_subject` DESC">Email Subject Descending</option><option value="a.`stamp_datetime` ASC">Stamp Datetime Ascending</option><option value="a.`stamp_datetime` DESC">Stamp Datetime Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>